spring.data.mongodb.host = ds135532.mlab.com
spring.data.mongodb.port = 35532
spring.data.mongodb.database = gamedb_gustavo
spring.data.mongodb.username = Zonegm
spring.data.mongodb.password = Nano!plus1

